1656976312447	Delete element
1656976315884	Delete element
1656976317530	Delete element
1656976328164	Rename resource 'formCompra.jsp'
1656976475379	Delete element
1656976477868	Delete element
1656976593326	Delete element
1656976596836	Delete element
1656976603845	Delete element
1656976613154	Delete element
1656976649585	Copy compilation unit
1656976653369	Delete element
1656976678292	Delete element
1656976685256	Copy compilation unit
1656977585444	Delete element
1656977777820	Encapsulate field 'temperatura'
1656978131663	Rename type 'LoginForm'
1656979279023	Copy files
1656979283354	Copy file
1656979353958	Delete element
1656979357134	Delete element
1656979418927	Copy compilation units
1656979422333	Copy compilation unit
1656979425143	Copy compilation unit
1656979427013	Copy compilation unit
1656979429174	Copy compilation unit
