1656895599817	Move compilation units
1656896977202	Rename type 'ListaEmpresas'
1656897195936	Copy compilation unit
1656897269563	Rename type 'RemoveEmpresa'
1656921161614	Copy compilation unit
1656921560471	Copy compilation unit
1656922175854	Delete element
1656922178410	Delete element
1656922185931	Delete element
1656922191074	Delete element
1656922194929	Delete element
1656923692741	Rename resource 'jsp'
1656923697076	Move 6 resources to 'view'
1656923709224	Move 'bem-vindo.html' to 'WEB-INF'
1656923874454	Copy compilation unit
1656925487579	Copy file
1656937466317	Copy file
1656943064058	Copy file
1656962831313	Copy file
1656978118303	Copy compilation unit
