1656941305153	Delete element
1656941308351	Delete element
1656941310097	Delete element
1656941370558	Delete element
1656941380593	Delete element
1656942011008	Delete element
1656942044857	Delete element
1656942407178	Copy compilation unit
1656942413650	Delete element
1656942417156	Delete element
1656942419458	Delete element
1656942757384	Move 'index.jsp' to 'view'
1656942901796	Move 'index.jsp' to 'WEB-INF'
1656942936939	Delete element
1656943304457	Encapsulate field 'login'
1656943311950	Encapsulate field 'senha'
1656945609117	Encapsulate field 'cidade'
1656947434140	Delete element
1656947465625	Delete element
1656947796581	Copy file
1656948143529	Move 'persistence.xml' to 'META-INF'
1656948147187	Delete element
1656948915092	Delete element
1656949021840	Copy compilation unit
1656949214214	Delete element
1656961935183	Delete element
1656961939062	Delete element
1656968616984	Copy file
1656969940977	Delete element
1656975691678	Delete element
